{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "events-proprietary.gl.joinmc.link",
          "assigned_srv": "events-proprietary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4adbdebb-1889-4418-850a-fb0efc69b992",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5412,
          "port_start": 5411,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T15:50:25.486847Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30eb10f5-386e-46db-98cc-3c2e61205ca7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02cb3f9c-784e-4b85-96ac-217e9bf34f27",
          "agent_name": "from-key-c02c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
